apiVersion: v1
kind: Service
metadata:
  name: flask-load-svc
  namespace: monitoring
spec:
  selector:
    app: flask-load
  ports:
    - name: http
      port: 5051          # Exposed service port
      targetPort: 5051    # Must match container port in Deployment
  type: ClusterIP
