apiVersion: v1
kind: Service
metadata:
  name: flask-load-svc  # Changed
  namespace: monitoring
spec:
  selector:
    app: flask-load
  ports:
    - name: http
      port: 5050
      targetPort: 5050